{
  "name": "smart-looter",
  "version": "1.0.0",
  "description": "CS2 Drop Distribution System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "https-proxy-agent": "^5.0.1",
    "steam-totp": "^2.1.2",
    "steam-tradeoffer-manager": "^2.12.0",
    "steam-user": "^4.29.2",
    "steamcommunity": "^3.45.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.smartlooter.app",
    "productName": "Smart Looter",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*",
      "data/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "${productName}.exe"
    }
  }
}
